[GENERAL] 
#verbose = true
polynomialOrder = 7
dealiasing = false
timeStepper = tombo1
stopAt = numSteps
numSteps = 0

[PRESSURE]
solver = pfgmres+nVector=30
maxIterations = 200
residualTol = 1e-8+relative

# p-MG multiplicative V-cycle, coarse grid solve
preconditioner = multigrid
smootherType = RAS+Chebyshev+degree=2 #+minEigenvalueBoundFactor=0.1+maxEigenvalueBoundFactor=1.1
#coarseSolver = AmgX 
#coarseGridDiscretization = FEM #+Galerkin
#pMultigridCoarsening = 7,5,3,1

# p-MG additive V-cycle, overlapping coarse grid solve
#preconditioner = multigrid+additive+overlapCrsSolve
#smootherType = ASM

# p-MG, solve coarsest level using SEMFEM discretization
#preconditioner = multigrid
#coarseSolver = AmgX
#coarseGridDiscretization = SEMFEM

# SEMFEM
#preconditioner = semfem
#coarseSolver = AmgX

initialGuess = previous

[VELOCITY] # dummy
preconditioner = none
density = 1.0
viscosity = 1.0

#[BOOMERAMG]
#coarsenType = 8 
#interpolationType = 6
#smootherType = 16
#coarseSmootherType = 9 
#iterations = 1
#strongThreshold = 0.25
#nonGalerkinTol = 0.0
#aggressiveCoarseningLevels = 0

#[AMGX]
#configFile = "amgx.json"

[CASEDATA]
P_EPS = 0.3
gsOverlap = 1
