[GENERAL]
polynomialOrder = 7
ubaturePolynomialOrder = 9 

#startFrom = "restart.fld"
stopAt = endTime
endTime = 20

timeStepper = tombo2

#dt = 2.0e-2
#subCyclingSteps = 1
dt = targetCFL=2 + max=2e-2

writeControl = runTime
writeInterval = 1

regularization = hpfrt + nModes=1 + scalingCoeff=10 

[PRESSURE]
solver = pfcg
residualTol = 1e-04
preconditioner = multigrid+coarse
smootherType = JAC+Chebyshev+degree=2

[VELOCITY]
solver = cg+block
boundaryTypeMap = none
density = 1.0
viscosity = -1600
residualTol = 1e-06
