[GENERAL]
verbose = true
polynomialOrder = 8
#startFrom = "myrestart0.f00002"
stopAt = numSteps
numSteps = 1

dt = 1.750e-4
timeStepper = tombo2
subCyclingSteps = 2

writeControl = steps
writeInterval = 1000

regularization = hpfrt + nModes=1 + scalingCoeff=10
constFlowRate = meanVelocity=1.0 + direction=Z

[PRESSURE]
maxIterations=1
preconditioner = none
initialGuess = previous
solver = pfgmres+nVector=10
residualTol = 1e-04

[VELOCITY]
maxIterations=1
preconditioner = none
boundaryTypeMap = wall
viscosity = -19000
density = 1.0
residualTol = 1e-06

[CASEDATA]
Re_tau = 550
zLength = 12
